{
    "42header.email": "michhern@student.42barcel",
    "42header.username": "michhern",
    "editor.tabCompletion": "on",
    "editor.useTabStops": true,
    "editor.tabFocusMode": false,
    "editor.insertSpaces": false
}